data/ssg.yaml (before)
gohugoio/hugo:
  lang: go
  exec: True
  site: gohugo.io
  twitter: gohugoio
jekyll/jekyll:
  lang: ruby
  site: jekyllrb.com
  twitter: jekyllrb
gatsbyjs/gatsby:
  lang: js
  site: www.gatsbyjs.com 
  twitter: gatsbyjs
hexojs/hexo:
  lang: js
  site: hexo.io
  twitter: hexojs
vuejs/vuepress:
  lang: js  
  twitter: vuepressjs
mkdocs/mkdocs:
  lang: python  
getpelican/pelican:
  lang: python
11ty/eleventy:
  lang: js
sphinx-doc/sphinx:
  lang: python
  site: www.sphinx-doc.org
getnikola/nikola:
  lang: python    
getzola/zola:
  lang: rust
  exec: True    
rust-lang/mdBook:
  lang: rust    
  exec: True
executablebooks/jupyter-book:
  lang: python
rstudio/bookdown:
  lang: r
segmentio/metalsmith:
  lang: js
middleman/middleman:
  lang: ruby
getgridea/gridea:    
  lang: js
jnordberg/wintersmith:
  lang: js
lektor/lektor:  
  lang: python
JohnSundell/Publish:  
  lang: swift
cobalt-org/cobalt.rs:
  lang: rust
eudicots/Cactus:
  lang: python
  comment: 'last commit in 2017'      
imathis/octopress:
  lang: ruby
nanoc/nanoc: 
  lang: ruby
  site: nanoc.ws
fastai/fastpages:
  lang: python
  comment: "Interacts with Github Pages Jekyll engine"
digitallyinduced/ihp:
  lang: haskell
tlienart/Franklin.jl:
  lang: julia
  twitter: t_lienart
jaspervdj/hakyll:
  lang: haskell
  site: jaspervdj.be/hakyll
  twitter: jaspervdj
scullyio/scully:
  lang: js
bridgetownrb/bridgetown:
  lang: ruby

data/ssg.yaml (after)
gohugoio/hugo:
  lang: go
  exec: True
  site: gohugo.io
  twitter: gohugoio
jekyll/jekyll:
  lang: ruby
  site: jekyllrb.com
  twitter: jekyllrb
gatsbyjs/gatsby:
  lang: js
  site: www.gatsbyjs.com 
  twitter: gatsbyjs
hexojs/hexo:
  lang: js
  site: hexo.io
  twitter: hexojs
vuejs/vuepress:
  lang: js  
  twitter: vuepressjs
mkdocs/mkdocs:
  lang: python  
getpelican/pelican:
  lang: python
11ty/eleventy:
  lang: js
sphinx-doc/sphinx:
  lang: python
  site: www.sphinx-doc.org
getnikola/nikola:
  lang: python    
getzola/zola:
  lang: rust
  exec: True    
rust-lang/mdBook:
  lang: rust    
  exec: True
executablebooks/jupyter-book:
  lang: python
rstudio/bookdown:
  lang: r
segmentio/metalsmith:
  lang: js
middleman/middleman:
  lang: ruby
getgridea/gridea:    
  lang: js
jnordberg/wintersmith:
  lang: js
lektor/lektor:  
  lang: python
JohnSundell/Publish:  
  lang: swift
cobalt-org/cobalt.rs:
  lang: rust
eudicots/Cactus:
  lang: python
  comment: 'last commit in 2017'      
imathis/octopress:
  lang: ruby
nanoc/nanoc: 
  lang: ruby
  site: nanoc.ws
fastai/fastpages:
  lang: python
  comment: "Interacts with Github Pages Jekyll engine"
digitallyinduced/ihp:
  lang: haskell
tlienart/Franklin.jl:
  lang: julia
  twitter: t_lienart
jaspervdj/hakyll:
  lang: haskell
  site: jaspervdj.be/hakyll
  twitter: jaspervdj
scullyio/scully:
  lang: js
bridgetownrb/bridgetown:
  lang: ruby
jbake-org/jbake:  
  lang: java
  site: https://jbake.org/

data/ssg.yaml (diff)
@@ -77,3 +77,7 @@ scullyio/scully:
   lang: js
 bridgetownrb/bridgetown:
   lang: ruby
+jbake-org/jbake:  
+  lang: java
+  site: https://jbake.org/
+
